<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:padding="12dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=" Month: " />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Category: " />

        <TextView
            android:id="@+id/textViewMinGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Min Goal: " />

        <TextView
            android:id="@+id/textViewMaxGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Max Goal: " />

    </LinearLayout>
</androidx.cardview.widget.CardView>
